D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\Content\ball.xnb
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\TestMonogameProject.exe
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\TestMonogameProject.deps.json
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\TestMonogameProject.runtimeconfig.json
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\TestMonogameProject.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\TestMonogameProject.pdb
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\Microsoft.CodeAnalysis.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\MonoGame.Framework.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\SharpDX.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\SharpDX.Direct2D1.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\SharpDX.Direct3D11.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\SharpDX.Direct3D9.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\SharpDX.DXGI.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\SharpDX.Mathematics.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\SharpDX.MediaFoundation.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\SharpDX.XAudio2.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\SharpDX.XInput.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\runtimes\debian-x64\native\libuv.so
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\runtimes\fedora-x64\native\libuv.so
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\runtimes\osx\native\libuv.dylib
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\runtimes\rhel-x64\native\libuv.so
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\runtimes\win7-arm\native\libuv.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\runtimes\win7-x64\native\libuv.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\bin\Release\net7.0-windows\runtimes\win7-x86\native\libuv.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\obj\Release\net7.0-windows\TestMonogameProject.csproj.AssemblyReference.cache
D:\VSprojects\TestMonogameProject\TestMonogameProject\obj\Release\net7.0-windows\TestMonogameProject.GeneratedMSBuildEditorConfig.editorconfig
D:\VSprojects\TestMonogameProject\TestMonogameProject\obj\Release\net7.0-windows\TestMonogameProject.AssemblyInfoInputs.cache
D:\VSprojects\TestMonogameProject\TestMonogameProject\obj\Release\net7.0-windows\TestMonogameProject.AssemblyInfo.cs
D:\VSprojects\TestMonogameProject\TestMonogameProject\obj\Release\net7.0-windows\TestMonogameProject.csproj.CoreCompileInputs.cache
D:\VSprojects\TestMonogameProject\TestMonogameProject\obj\Release\net7.0-windows\TestMonogameProject.csproj.CopyComplete
D:\VSprojects\TestMonogameProject\TestMonogameProject\obj\Release\net7.0-windows\TestMonogameProject.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\obj\Release\net7.0-windows\refint\TestMonogameProject.dll
D:\VSprojects\TestMonogameProject\TestMonogameProject\obj\Release\net7.0-windows\TestMonogameProject.pdb
D:\VSprojects\TestMonogameProject\TestMonogameProject\obj\Release\net7.0-windows\TestMonogameProject.genruntimeconfig.cache
D:\VSprojects\TestMonogameProject\TestMonogameProject\obj\Release\net7.0-windows\ref\TestMonogameProject.dll
